In [2]:
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pprint import pprint

In [3]:
# File to Load 
ev_station = "electric_data.csv"

In [4]:
# Read Student Data File and store into Pandas DataFrames
ev_station_df = pd.read_csv(ev_station)
ev_station_df.head()

,station_id,charging_status,latitude,longtitude,address,zip_code,outlet_counts
0,167633,True,47.041784,-122.825917,676 Woodland Square Loop SE,98503.0,4
1,167569,True,47.672507,-117.083536,24021 E Mission Ave,99019.0,1
2,162252,True,47.675710,-117.426271,1930 N Monroe St,99205.0,1
3,161937,True,47.920163,-120.186618,4848 Green Avenue,98831.0,1
4,161735,True,47.767687,-122.191482,19128 112th Avenue Ne,98011.0,1

In [15]:
ev_station_counts = ev_station_df.groupby(["station_id"])["outlet_counts"].count()
ev_station_counts

station_id
2734      1
2799      1
2878      1
2908      1
2909      1
         ..
161735    1
161937    1
162252    1
167569    1
167633    1
Name: outlet_counts, Length: 970, dtype: int64

In [29]:
ev_station_df.nlargest(10, 'outlet_counts')

,station_id,charging_status,latitude,longtitude,address,zip_code,outlet_counts
783,29698,True,46.976847,-120.541010,1620 Canyon Rd,98926.0,5
0,167633,True,47.041784,-122.825917,676 Woodland Square Loop SE,98503.0,4
795,21087,True,48.052109,-119.902371,233 Lakeshore Drive,98846.0,4
34,160919,True,47.383298,-122.236183,"311 4th. Ave. N. Kent, Washington 98032",98032.0,3
45,160904,True,47.126900,-119.284584,312 W 3rd Ave,98837.0,3
50,160847,True,46.266739,-119.303543,2700 Duportail St,99352.0,3
51,160844,True,46.219978,-119.785172,40 Merlot Dr,99350.0,3
78,145902,True,48.119672,-123.431005,128 E Railroad Ave,98362.0,3
82,145891,True,48.093002,-122.189789,10600 Quil Ceda Blvd,98271.0,3
89,145878,True,47.998233,-122.100638,9601 Market Place,98258.0,3